# covid-statistics

./: .gitignore  README.md  pom.xml
covid-statistics-api/: pom.xml
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/features/cleanup/: CleanupRequest.java  CleanupResponse.java  CleanupService.java
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/features/country/update/: UpdateCountriesRequest.java  UpdateCountriesResponse.java
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/features/login/: LoginRequest.java
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/features/statistics/: StatisticsService.java
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/features/statistics/delete/: DeleteStatisticsRequest.java  DeleteStatisticsResponse.java
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/features/statistics/search/: SearchStatisticsRequest.java  SearchStatisticsResponse.java
covid-statistics-api/src/main/java/io/github/jaksatomovic/covid/statistics/api/shared/: AuthToken.java  Statistics.java
covid-statistics-commons/: pom.xml
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/api/: Api.java  ResponseCode.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/api/messages/: AbstractMessage.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/api/messages/request/: AbstractRequest.java  ApiRequest.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/api/messages/response/: AbstractPayloadResponse.java  AbstractResponse.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/api/model/: AbstractEntity.java  ApiEntity.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/api/validation/: Check.java  Defense.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/exception/: ApiException.java
covid-statistics-commons/src/main/java/io/github/jaksatomovic/covid/statistics/commons/utility/: ApiRuntimeException.java  ApplicationResponseCode.java  CovidStatisticsServiceException.java  ResponseCode.java  ResponseCodeCategory.java
covid-statistics-core/: pom.xml
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/: StatisticsPeer.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/configuration/: PersistenceConfiguration.java  WebSecurityConfiguration.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/configuration/properties/: DatabaseProperties.java  RapidApiProperties.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/exception/: AppException.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/features/cleanup/: CleanupContext.java  CleanupContextCreator.java  CleanupOperation.java  CleanupPreconditionsValidator.java  CleanupRequestValidator.java  CleanupResourceMaintainer.java  CleanupResponseGenerator.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/features/cleanup/shared/: CleanupBaseContext.java  CleanupBaseContextCreator.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/features/shared/client/: BaseClient.java  RapidApiClient.java  RapidApiHandler.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/persistence/domain/: DbCountry.java  DbEntity.java  DbSearch.java  DbSearchResult.java  DbStatistics.java  TableMapping.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/persistence/repository/: CountryRepository.java  SearchRepository.java  SearchResultRepository.java  StatisticsRepository.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/persistence/store/: CountryStore.java  SearchResultStore.java  SearchStore.java  StatisticsStore.java  Store.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtility.java
covid-statistics-core/src/main/java/io/github/jaksatomovic/covid/statistics/core/utility/: Closure.java  Constants.java  PersistenceClosure.java  TransactionalExecutor.java
covid-statistics-core/src/test/java/io/github/jaksatomovic/covid/statistics/core/features/cleanup/: CleanupOperationTest.java  CleanupPreconditionsValidatorTest.java  CleanupRequestValidatorTest.java  CleanupResourceMaintainerTest.java  CleanupResponseGeneratorTest.java
covid-statistics-core/src/test/java/io/github/jaksatomovic/covid/statistics/core/features/shared/: AbstractTest.java
covid-statistics-web/: pom.xml
covid-statistics-web/src/main/java/io/github/jaksatomovic/covid/statistics/web/: CovidStatisticsAppApplication.java
covid-statistics-web/src/main/java/io/github/jaksatomovic/covid/statistics/web/configuration/: SwaggerConfiguration.java
covid-statistics-web/src/main/java/io/github/jaksatomovic/covid/statistics/web/controller/: AuthenticationController.java  CleanupController.java  StatisticsController.java
covid-statistics-web/src/main/resources/: application.properties  db.changelog-master.xml
covid-statistics-web/src/main/resources/changelogs/: countries.data.sql  init.xml
postman/: COVID-19-API.postman_collection.json  application-jwt.postman_collection.json  application.postman_collection.json  rapidapi.postman_collection.json
src/main/java/io/github/jaksatomovic/covidstatisticsapp/: CovidStatisticsAppApplication.java
src/test/java/io/github/jaksatomovic/covidstatisticsapp/: CovidStatisticsAppApplicationTests.java
(+69 files in other folders)
