server.port=9017
server.servlet.context-path=/covid-statistics
# ------- data source properties -------
database.host=localhost
database.port=5432
database.name=covid_statistics
database.username=covid_statistics
database.password=covid_statistics
database.minimum-idle=1
database.maximum-pool-size=50
database.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

